{
  "name": "Weltliteratur — Nachschlagewerk",
  "short_name": "Weltlit-Wiki",
  "description": "Nachschlagewerk zur Weltliteratur: Werke, Autoren und Einordnung in eigenen Worten.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f1e7",
  "theme_color": "#5f3d8a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
